# .env file
MISOTO_AI_DEFAULT_PROVIDER=anthropic
ANTHROPIC_MODEL=claude-sonnet-4-20250514
#ANTHROPIC_MODEL=claude-opus-4-20250514

#MISOTO_AI_DEFAULT_PROVIDER=ollama
OLLAMA_HOST=http://localhost:11434
MISOTO_AI_OLLAMA_MODEL=qwen2.5:0.5b
ANTHROPIC_API_KEY=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
# Agent System Configuration
MISOTO_AGENT_MODE=true
MISOTO_AGENT_MAX_TASKS=3
MISOTO_AGENT_INTERVAL=5000